# demo-library

./: .gitignore  LICENSE  buildspec.yml  pom.xml
ec2-library/: pom.xml
ec2-library/src/main/java/de/conet/swe/aws/ec2library/init/: StartupListener.java
ec2-library/src/main/java/de/conet/swe/aws/ec2library/model/jpa/: AuthorEntity.java  BookEntity.java  UserEntity.java
ec2-library/src/main/java/de/conet/swe/aws/ec2library/model/rest/: Authors.java  Books.java
ec2-library/src/main/java/de/conet/swe/aws/ec2library/rest/: BooksEndpoint.java
ec2-library/src/main/java/de/conet/swe/aws/ec2library/service/: LibraryService.java
ec2-library/src/main/webapp/: library.js
ec2-library/src/main/webapp/WEB-INF/: ec2-library-ds.xml
library-client/: pom.xml
library-client/src/main/resources/: swagger.json
services/: pom.xml
services/frontend-service/: .gitignore  pom.xml
services/frontend-service/src/main/webapp/: index.html  library.js
services/library-service/: .gitignore  pom.xml
services/rental-service/: Dockerfile  pom.xml
services/users-service/: pom.xml
