<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.conet.swe.aws.library</groupId>
		<artifactId>library</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>services</artifactId>
	<packaging>pom</packaging>
	<name>SWE Training 1 Services</name>
	<modules>
		<module>frontend-service</module>
		<module>library-service</module>
		<module>users-service</module>
		<module>rental-service</module>
	</modules>
</project>